<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>250</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Tunnistetut
erät</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2770</x>
      <y>420</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kuormanjakaja&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2390</x>
      <y>670</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM prosessi&gt;&gt;
symbol=component
OAuth proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2420</x>
      <y>520</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Hakuindeksit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2370</x>
      <y>410</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;linux palvelin&gt;&gt;
Tunnistuspalvelin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>290</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2590</x>
      <y>480</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>140</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2160</x>
      <y>550</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>430</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Tunnistusloki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>2460</x>
      <y>1120</y>
      <w>1010</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>title=Yhden tunnistuserän käsittely yhteisen työjonon kanssa
obj=Kutsuva järjestelmä~KutsuvaJarjestelma
obj=Tunnistusrajapintainstanssi 1~Tunnistuspalvelin1
obj=PostgreSQL~Tietokanta
obj=Tunnistusrajapintainstanssi 2~Tunnistuspalvelin2

KutsuvaJarjestelma-&gt;&gt;&gt;Tunnistuspalvelin1 : tunnistettava erä
Tunnistuspalvelin1-&gt;&gt;&gt;Tietokanta : tunnistettava erä
Tunnistuspalvelin2-&gt;&gt;&gt;Tietokanta : pollaa tietokantaa, hakee ja lukitsee itselleen seuraavan vapaan tunnistettavan erän joka pitää tunnistaa sillä tunnistimen versiolla jonka palvelin toteuttaa
Tunnistuspalvelin2-&gt;&gt;&gt;Tietokanta : tunnistettu erä
Tunnistuspalvelin1-&gt;&gt;&gt;Tietokanta : hakee tunnistetun erän pollaamalla tietokantaa kunnes erä on valmis
Tunnistuspalvelin1-&gt;&gt;&gt;KutsuvaJarjestelma : tunnistettu erä
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>3130</x>
      <y>490</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Lapa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>3130</x>
      <y>360</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>OTP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>390</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>470</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>170</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Tunnistettavat
erät</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>340</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Audit trail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1840</x>
      <y>120</y>
      <w>330</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PostgreSQL&gt;&gt;
symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1860</x>
      <y>520</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Tunnistusrajapintainstanssien
lokit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1820</x>
      <y>50</y>
      <w>390</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>&lt;&lt;linux palvelin&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2390</x>
      <y>470</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM prosessi&gt;&gt;
symbol=component
Tunnistusrajapintainstanssi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>620</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2390</x>
      <y>260</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM prosessi&gt;&gt;
symbol=component
OAuth proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2420</x>
      <y>110</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Hakuindeksit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>2370</x>
      <y>0</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>&lt;&lt;linux palvelin&gt;&gt;
Tunnistuspalvelin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>2390</x>
      <y>60</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM prosessi&gt;&gt;
symbol=component
Tunnistusrajapintainstanssi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2480</x>
      <y>210</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1620</x>
      <y>1460</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kuormanjakaja&gt;&gt;
F5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1430</x>
      <y>1280</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1420</x>
      <y>1520</y>
      <w>220</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1020</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1460</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>1300</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Tunnistusloki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1970</x>
      <y>1530</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kutsuva järjestelmä&gt;&gt;
Lapa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1970</x>
      <y>1420</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;kutsuva järjestelmä&gt;&gt;
OTP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1450</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>1510</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>1210</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Audit trail</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>670</x>
      <y>1160</y>
      <w>330</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Elasticsearch&gt;&gt;
symbol=component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>1390</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Järjestelmäloki</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>650</x>
      <y>1090</y>
      <w>380</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>&lt;&lt;linux palvelin&gt;&gt;
Lokipalvelin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>1250</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM prosessi&gt;&gt;
symbol=component
OAuth proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>1000</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Hakuindeksit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1210</x>
      <y>880</y>
      <w>260</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>&lt;&lt;linux palvelin&gt;&gt;
Tunnistuspalvelin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1230</x>
      <y>940</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM prosessi&gt;&gt;
symbol=component
Tunnistusrajapintainstanssi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>1210</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1260</x>
      <y>1100</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Tunnistettavat
erät jonossa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1220</x>
      <y>1800</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM prosessi&gt;&gt;
symbol=component
OAuth proxy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>1550</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Hakuindeksit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>1200</x>
      <y>1430</y>
      <w>260</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>&lt;&lt;linux palvelin&gt;&gt;
Tunnistuspalvelin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1220</x>
      <y>1490</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>&lt;&lt;JVM prosessi&gt;&gt;
symbol=component
Tunnistusrajapintainstanssi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>1760</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>1650</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>symbol=artifact
Tunnistettavat
erät jonossa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>1700</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;referenssikanta&gt;&gt;
CMS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>1830</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;referenssikanta&gt;&gt;
VTJ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>810</x>
      <y>1730</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FTP palvelin&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1730</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>1800</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>1690</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>1090</y>
      <w>230</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;640.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
